server {
        listen 80;
        listen [::]:80;

        root /var/www/WEB-URL;
        index index.php index.html index.htm;

        server_name WEB-URL;

        location / {
                rewrite ^/([A-Za-z0-9\-\_]+)$ /$1.html break;
        }
}
